.loginContainer {
    width: 100%;
    height: 70%;

    > .loginBody {
        width: 30%;
        height: 40%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;

        > .input-group {
            padding: 5px;
        }
    }
}
