.tableContainer {
    > .table {
        > tbody {
            > .tableHead {
                background: rgba(52, 73, 94, 0.94) !important;
                color: #ECF0F1;

                > th {
                    border: 0;
                    font-size: 13px;
<<<<<<< HEAD
                    width: 92%/6;

                    &:first-child {
                        width: 8% !important;
=======
                    width: 93%/6;

                    &:first-child {
                        width: 7% !important;
>>>>>>> dd792c8b6518feca8d82f1f8119022f4ac2b3d5d
                    }
                }
            }

            > .tableRow {
                > .actionsColumn {
                    text-align: center;

                    > form {
                        > button {
                            padding: 3px 6px;
                            margin-bottom: 1px;
                        }
                    }
                }

                > td {
                    color: #73879C;
                    width: 93%/6;
                    font-size: 13px;

                    &:first-child {
                        width: 7% !important;
                    }

                    > span {
                        > div {
                            > input {
                                width: 100%;
                            }
                        }
                    }
                }

                &:hover {
                    > td {
                        background: rgba(38, 185, 154, 0.07);
                        border-top: 1px solid rgba(38, 185, 154, 0.11);
                        border-bottom: 1px solid rgba(38, 185, 154, 0.11);
                    }
                }
            }
        }
    }
}
