@import "_lesshelpers/__imports.less";

.loginContainer {
    width: 100%;
    height: 70%;
    float: left;

    > .loginBody {
        width: 30%;
        height: 40%;
        margin: 60px auto;
        display: flex;
        padding: 10px 17px;
        background: @innerbackground-colour;
        border: solid 1px @border-colour;
        justify-content: center;
        flex-direction: column;

        > .alert {
            display: none;
            text-align: center;
            margin: -25px -10px 20px -10px;
            padding: 5px;
        }

        > form {
            > .form-actions {
                text-align: center;
                margin: 0 auto;

                > button {
                    background-color: #2A3F54;
                    border-color: transparent !important;
                    text-align: center;
                }
            }
        }
    }
}
