@publicHoliday-colour: #73879C;
@normalHoliday-colour: #1ABB9C;
@pendingHoliday-colour: #3498DB;
@cancelledHoliday-colour: #9B59B6;
@oneHoliday-colour: #22B265;
@twoHoliday-colour: #36F190;
@threeHoliday-colour: #C46D4D;
@fourHoliday-colour: #E74C3C;
@fiveHoliday-colour: #B22011;
@background-colour: #2A3F54;
@text-colour-primary: #ECF0F1;
@text-colour-secondary: #73879C;
@text-colour-tertiary: #2A3F54;
@selected-colour: #1ABB9C;
@innerbackground-colour: white;
@notification-colour: #E74C3C;
@border-colour: #ddd;
