@import "colours.less";

.managementContainer {
    float: left;
    width: 100%;
    padding: 10px;

    > .tableContainer {
        > .table {
            padding: 15px 0 0 15px;

            > tbody {
                > .tableHead {
                    background: rgba(52, 73, 94, 0.94) !important;
                    color: #ECF0F1;

                    > th {
                        border: 0;
                        font-size: 13px;

                        &:first-child {
                            width: 8% !important;
                        }
                    }
                }

                > .tableRow {
                    > .actionsColumn {
                        text-align: center;

                        > form {
                            > button {
                                padding: 3px 6px;
                                margin-bottom: 1px;
                            }
                        }
                    }

                    > td {
                        color: #73879C;
                        font-size: 13px;

                        &:first-child {
                            width: 8% !important;
                             i, a {
                                cursor:pointer;
                            }
                        }

                        > form {
                            margin: 0;
                        }

                        > span {
                            > div {
                                > input {
                                    width: 100%;
                                    height: 30px;
                                    padding: 6px 4px;
                                }
                            }
                        }
                    }

                    &:hover {
                        > td {
                            background: rgba(38, 185, 154, 0.07);
                            border-top: 1px solid rgba(38, 185, 154, 0.11);
                            border-bottom: 1px solid rgba(38, 185, 154, 0.11);
                        }
                    }
                }

                .form-group {
                    margin: 0 !important;
                }
            }
        }
    }

    > .createContainer {
        margin-top: 20px;
        background: @innerbackground-colour;
        border: 1px solid @border-colour;
        width: 50%;

        > form {
            padding: 10px 17px;

            > .form-group {
                .control-label {
                    color: @text-colour-secondary;
                    text-align: right;
                    padding: 8px 10px 0 10px;
                    width: 40%;
                    float: left;
                }

                .form-control {
                    border-radius: 0;
                    line-height: 30px;
                    width: 50%;
                    float: left;
                }
            }

            > .form-actions {
                > button:first-child {
                    margin-left: 40%;
                }
            }
        }
    }
}
