<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    
    <file>/Scripts/lib/jquery/jquery-2.1.4.js</file>
    <file>/Scripts/lib/jquery/jquery-ui.js</file>
    <file>/Scripts/lib/jquery/scrollbar/jquery.scrollbar.js</file>

    <file>/Scripts/lib/angular/angular/angular.js</file>
    <file>/Scripts/lib/angular/chart/Chart.js</file>
    <file>/Scripts/lib/angular/chart/angular-chart.js</file>
    <file>/Scripts/lib/angular/xeditable/xeditable.js</file>

    <file>/Scripts/lib/angular/bootstrap/ui-bootstrap-tpls-0.14.0.js</file>
    <file>/Scripts/lib/bootstrap/bootstrap.js</file>
    
    <file>/Scripts/lib/moment/moment.js</file>
    <file>/Scripts/lib/underscore/underscore-min.js</file>
    <file>/Scripts/lib/lodash/lodash.js</file>
  </files>
</bundle>