@publicHoliday-colour: #b9b9b9;
@normalHoliday-colour: #72c015;
@pendingHoliday-colour: deepskyblue;
@cancelledHoliday-colour: #3a5fcd;
@oneHoliday-colour: #0f0;
@twoHoliday-colour: #af0;
@threeHoliday-colour: #fb0;
@fourHoliday-colour: #f40;
@fiveHoliday-colour: #f00;
@background-colour: fade(#000,60%);
@background-colour-no-fade: #000;
@border-colour: lighten(rgba(0, 0, 0, 0.6),12%);
@spacing: 10px;
@icon-width: 40px;
@header-height: 40px;

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../Content/fonts/Roboto-Regular.ttf') format('truetype');
}

.vertical-centre (@height) {
    height: @height;
    line-height: @height !important;
    display: inline-block;
    vertical-align: middle;
}

.bodyContainer {
    width: 100%;
    height: 70%;
    border: 1px solid black;
    font-family: Roboto-Regular;
    background-size: cover;
    background-image: url('../../Content/images/background.jpg');

    > .otherSpace {
        width: 40%;
        height: 100%;
        font-size: 250%;
        font-weight: bolder;
        line-height: 1;
        float: left;

        > infobox {
            > .infoBoxContainer {
                background: rgba(0, 0, 0, 0.6);
                border: 1px solid black;
                margin: 6%;
                height: 20%;
                text-align: center;

                > .infoBoxName {
                    color: white;
                    font-weight: normal;
                    padding-top: 5%;
                }

                > .infoBoxContainerTable {
                    display: table;
                    margin-top: 2%;
                    width: 100%;

                    > .infoBoxContainerRow {
                        display: table-row;

                        > .infoBoxContainerCell {
                            display: table-cell;
                            padding-left: 5%;
                            padding-right: 5%;
                            width: 25%;

                            > .infoBoxContainerValue {
                                font-size: 40px;

                                &#infoBoxPending {
                                    color: @pendingHoliday-colour;
                                }

                                &#infoBoxCancelled {
                                    color: @cancelledHoliday-colour;
                                }

                                &#infoBoxConfirmed {
                                    color: @normalHoliday-colour;
                                }

                                &#infoBoxRemaining {
                                    color: white;
                                }
                            }

                            > .infoBoxContainerLabel {
                                font-size: 12px;
                                font-weight: normal;
                                color: white;
                            }
                        }
                    }
                }
            }
        }

        > calendarcontrols {

            > .teamMemberControlsContainer {
                text-align: center;
                background: rgba(0, 0, 0, 0.6);
                border: 1px solid black;
                margin: 6%;
                border-collapse: collapse;
                color: white;
                font-size: 15px;
                font-weight: normal;

                > .nameOfTeam {
                    color: white;
                    font-weight: normal;
                    font-size: 25px;
                    padding-top: 5%;
                    padding-bottom: 2%;
                }

                > .teamMemberHeaderRow {
                    display: table;
                    width: 100%;
                    border-top: 1px solid black;

                    > .teamMemberInfoHeader {
                        display: table-cell;
                        padding: 0 5px;
                        border-bottom: 1px solid black;
                        border-left: 1px solid black;
                        width: 12%;
                        pointer-events: none;
                        position: relative;

                        &:first-child {
                            pointer-events: all;
                            width: 30%;
                            padding: 10px 15px;
                            border-left: 0;
                            cursor: pointer;
                            background: lighten(@background-colour,20%);

                            &.active {
                                background: lighten(@background-colour,50%);
                            }
                        }


                        > .notification-counter {
                            position: absolute;
                            top: -7px;
                            left: 33px;
                            background-color: #d4130d;
                            border-radius: 3px;
                            padding: 1px 3px;
                        }
                    }
                }

                > .slimScrollDiv {
                    > .teamMemberInfoContainerEmployee {
                        width: 100%;
                        height: 100% !important;
                        overflow: hidden;

                        .teamMemberTableInfoContainer {
                            display: table;
                            width: 100%;

                            > .teamMemberRow {
                                display: table-row;
                                border-bottom: 1px solid black;

                                &:last-child {
                                    border-bottom: 0;

                                    > .teamMember {
                                        border-bottom: 0;
                                    }
                                }

                                > .teamMemberInfo {
                                    display: table-cell;
                                    border-left: 1px solid @border-colour;
                                    width: 12%;

                                    @keyframes textpulsatepending {
                                        0% {
                                        }

                                        50% {
                                            background: fade(@pendingHoliday-colour,40%);
                                        }

                                        100% {
                                        }
                                    }

                                    @keyframes textpulsatecancelled {
                                        0% {
                                        }

                                        50% {
                                            background: fade(@cancelledHoliday-colour,40%);
                                        }

                                        100% {
                                        }
                                    }

                                    &.isPendingHoliday {
                                        animation: textpulsatepending 5s;
                                        animation-iteration-count: infinite;
                                        cursor: pointer;
                                    }

                                    &.isCancelledHoliday {
                                        animation: textpulsatecancelled 5s;
                                        animation-iteration-count: infinite;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }

                        .teamMember {
                            cursor: pointer;
                            display: table-cell;
                            background: lighten(@background-colour,20%);
                            padding: 10px 15px;
                            border-right: 1px solid black;
                            width: 30%;

                            &.active {
                                background: lighten(@background-colour,50%);
                            }

                            &.dead {
                                pointer-events: none;
                                background: darken(@background-colour,50%);
                            }
                        }
                    }
                }
            }
        }

        > tabs {
            color: white;
            font-size: 15px;
            font-weight: normal;

            > .navigationalTabsContainer {
                padding: 6%;
                height: 100%;
                width: 100%;
                border-collapse: collapse;

                > ul.nav {
                    height: 15%;

                    > .navigationalTab {
                        border-top: 1px solid black;
                        border-right: 1px solid black;

                        &:last-child {
                            /*border-right: none;*/
                        }

                        &:first-child {
                            border-left: 1px solid black;
                        }

                        background: @background-colour;
                        color: white;
                        border-radius: 0;
                        width: 25%;
                        height: 100%;
                        float: left;
                        text-align: center;

                        > a {
                            height: 100%;
                            border: 0;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            color: white;
                            background: @background-colour;
                        }
                    }

                    > .navigationalTab.active {
                        > a {
                            background: lighten(@background-colour-no-fade,30%);
                        }
                    }
                }

                > .tab-content {
                    height: 85%;

                    > .tab-pane {
                        border-left: 1px solid black;
                        border-right: 1px solid black;
                        border-bottom: 1px solid black;
                        background: @background-colour;

                        > calendarcontrols {

                            > .teamMemberHeaderRow {
                                display: table;
                                text-align: center;
                                width: 100%;
                                border-top: 1px solid black;

                                > .teamMemberInfoHeader {
                                    display: table-cell;
                                    padding: 0 5px;
                                    border-bottom: 1px solid black;
                                    border-left: 1px solid black;
                                    width: 12%;
                                    pointer-events: none;
                                    position: relative;

                                    &:first-child {
                                        pointer-events: all;
                                        width: 30%;
                                        padding: 10px 15px;
                                        border-left: 0;
                                        cursor: pointer;
                                        background: lighten(@background-colour,20%);

                                        &.active {
                                            background: lighten(@background-colour,50%);
                                        }
                                    }


                                    > .notification-counter {
                                        position: absolute;
                                        top: -7px;
                                        left: 33px;
                                        background-color: #d4130d;
                                        border-radius: 3px;
                                        padding: 1px 3px;
                                    }
                                }
                            }

                            .slimScrollDiv {
                                > .teamMemberInfoContainer {
                                    text-align: center;
                                    width: 100%;
                                    height: 100% !important;
                                    overflow: hidden;

                                    .teamMemberTableInfoContainer {
                                        display: table;
                                        width: 100%;

                                        > .teamMemberRow {
                                            display: table-row;
                                            border-bottom: 1px solid @border-colour;

                                            &:last-child {
                                                border-bottom: 0;

                                                > .teamMember {
                                                    border-bottom: 0;
                                                }
                                            }

                                            > .teamMemberInfo {
                                                display: table-cell;
                                                border-left: 1px solid @border-colour;
                                                width: 12%;

                                                @keyframes textpulsatepending {
                                                    0% {
                                                    }

                                                    50% {
                                                        background: fade(@pendingHoliday-colour,40%);
                                                    }

                                                    100% {
                                                    }
                                                }

                                                @keyframes textpulsatecancelled {
                                                    0% {
                                                    }

                                                    50% {
                                                        background: fade(@cancelledHoliday-colour,40%);
                                                    }

                                                    100% {
                                                    }
                                                }

                                                &.isPendingHoliday {
                                                    animation: textpulsatepending 5s;
                                                    animation-iteration-count: infinite;
                                                    cursor: pointer;
                                                }

                                                &.isCancelledHoliday {
                                                    animation: textpulsatecancelled 5s;
                                                    animation-iteration-count: infinite;
                                                    cursor: pointer;
                                                }
                                            }
                                        }
                                    }

                                    .teamMember {
                                        cursor: pointer;
                                        display: table-cell;
                                        background: lighten(@background-colour,20%);
                                        padding: 10px 15px;
                                        border-right: 1px solid black;
                                        width: 30%;

                                        &.active {
                                            background: lighten(@background-colour,50%);
                                        }

                                        &.dead {
                                            pointer-events: none;
                                            background: darken(@background-colour,50%);
                                        }
                                    }
                                }
                            }

                            > .tabHeaderHolidayRow {
                                display: table !important;
                                text-align: center;
                                width: 100%;
                                height: 7%;
                                pointer-events: none;

                                &:last-child {
                                    > .tabHolidayHeaderCell {
                                        border-bottom: 0;
                                    }
                                }

                                > .tabHolidayHeaderCell {
                                    display: table-cell;
                                    padding: 5px 5px;
                                    border-bottom: 1px solid black;

                                    &:last-child {
                                        border-left: 1px solid black;
                                    }
                                }

                                > .tabHolidayHeader {
                                    background: lighten(@background-colour,20%);
                                    border-top: 1px black solid;
                                    padding: 8px 5px;

                                    &:last-child {
                                        border-right: 0;
                                        width: 25%;
                                    }

                                    &:first-child {
                                        border-left: 0;
                                    }
                                }
                            }

                            .slimScrollDiv {


                                > .tabHolidayContainer {
                                    text-align: center;
                                    width: 100%;
                                    overflow-y: auto;
                                    height: 100% !important;

                                    > .tabTableHolidayContainer {
                                        display: table;
                                        width: 100%;

                                        > .tabHolidayRow {
                                            display: table-row;

                                            &:last-child {
                                                > .tabHolidayCell {
                                                    border-bottom: 0;
                                                }
                                            }

                                            > .tabHolidayCell {
                                                display: table-cell;
                                                padding: 5px 5px;
                                                border-bottom: 1px solid black;
                                                background: rgba(255,255,255,0.15);

                                                &:last-child {
                                                    border-left: 1px solid black;
                                                    width: 25%;
                                                }

                                                > .tabHolidayAction {
                                                    cursor: pointer;

                                                    &.fa-check {
                                                        color: #0f0;
                                                    }

                                                    &.fa-times {
                                                        color: red;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        > .controls {
            position: absolute;
            bottom: 1px;
            color: white;
            font-size: 15px;
            font-weight: normal;

            > button {
                background-color: @background-colour;
                color: rgba(255, 255, 255, 0.8);
            }

            > selectbox {
                > #selectContainer {
                    background: @background-colour;
                    vertical-align: bottom;

                    > option {
                        background-color: @background-colour;
                    }
                }
            }
        }
    }

    > calendar {
        position: relative;
        border-right: 1px solid black;
        border-left: 1px solid black;
        float: left;
        background: @background-colour;
        width: 50%;
        height: 100%;

        > tooltip {
            > .hoverTooltip {
                position: fixed;
                background: rgba(0, 0, 0, 0.7);
                outline: solid 1px black;
                color: white;
                border-spacing: 9px;
                text-align: center;
                z-index: 1;

                &.teamHoliday1 {
                    border: solid 1px @oneHoliday-colour;
                }

                &.teamHoliday2 {
                    border: solid 1px @twoHoliday-colour;
                }

                &.teamHoliday3 {
                    border: solid 1px @threeHoliday-colour;
                }

                &.teamHoliday4 {
                    border: solid 1px @fourHoliday-colour;
                }

                &.teamHoliday5 {
                    border: solid 1px @fiveHoliday-colour;
                }

                > .employeeWithHolidayName {
                    display: table-row;

                    > .tooltipName {
                        display: table-cell;
                    }

                    > .tooltipIcon {
                        display: table-cell;
                    }

                    > .fa-check {
                        color: lime;
                        outline: 1px solid lime;
                        background-color: fade(lime,30%);
                    }

                    > .fa-times {
                        color: @cancelledHoliday-colour;
                        outline: 1px solid @cancelledHoliday-colour;
                        background-color: fade(@cancelledHoliday-colour,30%);
                    }

                    > .fa-question {
                        color: @pendingHoliday-colour;
                        outline: 1px solid @pendingHoliday-colour;
                        background-color: fade(@pendingHoliday-colour,30%);
                    }
                }
            }
        }

        > .header {
            float: left;
            width: 100%;
            color: white;
            margin-top: 15%;

            > * {
                .vertical-centre(@header-height);
            }

            > i {
                float: left;
                width: 10%;
                position: relative;
                padding: 0 @spacing;
                cursor: pointer;
            }

            > .fa-angle-left {
                text-align: left;
            }

            > .fa-angle-right {
                text-align: right;
            }

            > span {
                pointer-events: none;
                float: left;
                width: 80%;
                font-weight: bold;
                font-size: 2em;
                text-transform: uppercase;
                text-align: center;
            }
        }

        > .month {

            > .week {
                width: 100%;
                padding-left: 10%;
                padding-right: 10%;

                &.names > span {
                    margin-top: 30px;
                    pointer-events: none;
                }

                > .day {
                    float: left;
                    border-radius: 15%;
                    width: 95%/7;
                    text-align: center;
                    position: relative;
                    .vertical-centre(5vh);
                    cursor: pointer;
                    color: white;
                    margin: 2.5%/7;
                    background: rgba(255,255,255,0);

                    &.nonName {
                        background: rgba(255,255,255,0.05);
                    }

                    > .confirmedHolidayCount {
                        display: none;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-color: #d4130d;
                        border-bottom-left-radius: 5px;
                        border-top-right-radius: 5px;
                        padding: 1px 3px;
                        font-size: 14px;
                        line-height: 1;
                        font-weight: normal;
                        color: white;
                        width: 15px;
                        height: 15px;
                        box-shadow: 0 0 0 1px @background-colour;
                    }


                    &.isweekend {
                        cursor: none;
                        pointer-events: none;
                        background: lighten(@background-colour,40%);
                    }

                    &.today {
                        font-size: 1.8em;
                        font-weight: bolder;
                    }

                    &.different-month {
                        color: rgba(255, 255, 255, 0.60);
                    }

                    &.selected {
                        background: rgba(254, 254, 254,0.4);
                        border-radius: 15%;
                    }

                    &.isConfirmedHoliday {
                        background: @normalHoliday-colour;
                    }

                    &.isPublicHoliday {
                        background: @publicHoliday-colour;
                        cursor: none;
                        pointer-events: none;
                    }

                    &.isPendingHoliday {
                        background-color: @pendingHoliday-colour !important;
                    }

                    &.isCancelledHoliday {
                        background: @cancelledHoliday-colour !important;
                    }

                    &.isTeamHoliday.isPendingHoliday {
                        background: @pendingHoliday-colour !important;
                    }

                    &.teamHoliday1 {
                        background: fade(@oneHoliday-colour, 80%);
                        color: white;
                        border-radius: 15%;
                    }

                    &.teamHoliday2 {
                        background: fade(@twoHoliday-colour, 80%);
                        color: white;
                        border-radius: 15%;
                    }

                    &.teamHoliday3 {
                        background: fade(@threeHoliday-colour, 80%);
                        color: white;
                        border-radius: 15%;
                    }

                    &.teamHoliday4 {
                        background: fade(@fourHoliday-colour, 80%);
                        color: white;
                        border-radius: 15%;
                    }

                    &.teamHoliday5 {
                        background: fade(@fiveHoliday-colour, 80%);
                        color: white;
                        border-radius: 15%;
                    }
                }
            }
        }

        > .key {
            height: 13%;
            width: 100%;
            position: absolute;
            padding-left: 5%;
            padding-right: 5%;
            pointer-events: none;

            &.top {
                top: 0;

                > .holidayKey {
                    > .keyColor {
                        transform: rotate(180deg);
                    }
                }
            }

            &.bottom {
                bottom: 0;
            }

            .keyLabel {
                color: white;
                float: left;
                width: 79%;
                height: 100%;
                padding: 12.5%;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .keyColor {
                width: 21%;
                height: 100%;
                float: left;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border: 1px solid black;
                border-bottom: 0;
            }

            > #publicHolidayKey {
                width: 25%;
                float: left;

                > #publicHolidayKeyColor {
                    background-color: @publicHoliday-colour;
                }
            }

            > #confirmedHolidayKey {
                width: 25%;
                float: left;

                > #confirmedHolidayKeyColor {
                    background-color: @normalHoliday-colour;
                }
            }

            > #pendingHolidayKey {
                width: 25%;
                float: left;

                > #pendingHolidayKeyColor {
                    background-color: @pendingHoliday-colour;
                }
            }

            > #cancelledHolidayKey {
                width: 25%;
                float: left;

                > #cancelledHolidayKeyColor {
                    background-color: @cancelledHoliday-colour;
                }
            }


            > #teamHolidayKey {
                width: 50%;
                height: 100%;
                float: left;
                display: table;
                line-height: 2;


                > .teamHolidayKeyLabel {
                    color: white;
                    text-align: center;
                }

                > .colorContainer {
                    display: table-row;
                    vertical-align: middle;
                    width: 100%;
                    height: 2vh;

                    > #teamHolidayKeyColor {
                        border-radius: 15px;
                        width: 100%;
                        height: 100%;
                        display: table-cell;
                        border-bottom: 1px solid black;
                        background: -webkit-gradient(linear, left top, right top, color-stop(0, @oneHoliday-colour), color-stop(50%, @threeHoliday-colour), color-stop(100%, @fiveHoliday-colour));
                    }
                }

                > .teamHolidayKeyLabelValues {
                    color: white;
                    float: left;
                    display: table-footer-group;

                    &.one {
                    }

                    &.two {
                        margin-left: 20%;
                    }

                    &.three {
                        margin-left: 20%;
                    }

                    &.four {
                        margin-left: 20%;
                    }

                    &.five {
                        float: right;
                    }
                }
            }
        }
    }
}
