@import "../_lesshelpers/__imports.less";

calendar{
    > .key {
            color: @text-colour-tertiary;
            height: 10%;
            padding-left: 5%;
            padding-right: 5%;
            pointer-events: none;
            position: absolute;
            width: 100%;

            &.bottom {
                bottom: 0;
            }

            &.manager {
                bottom: 10%;
                padding-left: 25%;
                padding-right: 25%;
            }

            > .holidaykey {
                height: 100%;

                > .keyLabel {
                    display: flex;
                    flex-direction: column;
                    float: left;
                    height: 100%;
                    justify-content: center;
                    padding: 12.5%;
                    text-align: center;
                    width: 79%;
                }

                > .keyColor {
                    border: 1px solid #dddddd;
                    border-bottom: 0;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    float: left;
                    height: 100%;
                    width: 21%;
                }
            }

            #publicHolidayKey {
                float: left;
                width: 25%;

                > #publicHolidayKeyColor {
                    background-color: @publicHoliday-colour;
                }
            }

            #confirmedHolidayKey {
                float: left;
                width: 25%;

                > #confirmedHolidayKeyColor {
                    background-color: @normalHoliday-colour;
                }
            }

            #pendingHolidayKey {
                float: left;
                width: 25%;

                > #pendingHolidayKeyColor {
                    background-color: @pendingHoliday-colour;
                }
            }

            #cancelledHolidayKey {
                float: left;
                width: 25%;

                > #cancelledHolidayKeyColor {
                    background-color: @cancelledHoliday-colour;
                }
            }

            #teamHolidayKey {
                display: table;
                float: left;
                height: 100%;
                width: 100%;

                > .teamHolidayKeyLabel {
                    text-align: center;
                    width: 100%;
                }

                > .colorContainer {
                    display: table-row;
                    height: 2vh;
                    vertical-align: middle;
                    width: 100%;

                    > #teamHolidayKeyColor {
                        background: linear-gradient(to right, @oneHoliday-colour 0, @twoHoliday-colour 25%, @threeHoliday-colour 50%, @fourHoliday-colour 75%, @fiveHoliday-colour 100%);
                        background: -webkit-gradient(linear, left top, right top,color-stop(0, @oneHoliday-colour),color-stop(25%, @twoHoliday-colour), color-stop(50%, @threeHoliday-colour),color-stop(75%, @fourHoliday-colour), color-stop(100%, @fiveHoliday-colour));
                        background: -moz-linear-gradient(left, @oneHoliday-colour 0, @twoHoliday-colour 25%, @threeHoliday-colour 50%, @fourHoliday-colour 75%, @fiveHoliday-colour 100%);
                        background: -ms-linear-gradient(left, @oneHoliday-colour 0, @twoHoliday-colour 25%, @threeHoliday-colour 50%,@fourHoliday-colour 75%, @fiveHoliday-colour 100%);
                        border-bottom: 1px solid black;
                        border-radius: 15px;
                        height: 100%;
                        width: 100%;
                    }
                }

                > div {
                    display: table-footer-group;
                    float: left;

                    &.one {
                    }

                    &.two {
                        margin-left: 20%;
                    }

                    &.three {
                        margin-left: 20%;
                    }

                    &.four {
                        margin-left: 20%;
                    }

                    &.five {
                        float: right;
                    }
                }
            }
        }
}