@import "../_lesshelpers/__imports.less";

calendar{
    > tooltip {
            > .hoverTooltip {
                background: rgba(0,0,0,0.85);
                border-spacing: 9px;
                outline: solid 1px black;
                position: fixed;
                text-align: center;
                z-index: 1;

                &.teamHoliday1 {
                    border: solid 1px @oneHoliday-colour;
                }

                &.teamHoliday2 {
                    border: solid 1px @twoHoliday-colour;
                }

                &.teamHoliday3 {
                    border: solid 1px @threeHoliday-colour;
                }

                &.teamHoliday4 {
                    border: solid 1px @fourHoliday-colour;
                }

                &.teamHoliday5 {
                    border: solid 1px @fiveHoliday-colour;
                }

                > .employeeWithHolidayName {
                    display: table-row;

                    > .tooltipName {
                        display: table-cell;
                    }

                    > .tooltipIcon {
                        display: table-cell;
                    }

                    > .fa-check {
                        background-color: fade(lime,30%);
                        color: lime;
                        outline: 1px solid lime;
                    }

                    > .fa-times {
                        background-color: fade(@cancelledHoliday-colour,30%);
                        color: @cancelledHoliday-colour;
                        outline: 1px solid @cancelledHoliday-colour;
                    }

                    > .fa-question {
                        background-color: fade(@pendingHoliday-colour,30%);
                        color: @pendingHoliday-colour;
                        outline: 1px solid @pendingHoliday-colour;
                    }
                }
            }
        }
}